{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\fs28 \cf0 Welcome to the\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs36 \cf0 Logitech Control Center Installer\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs28 \cf0 Version 3.9.5\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\fs24 \cf0 Logitech Control Center enables all the features of your Logitech keyboard, mouse or trackball. You can customize the functions assigned to buttons and keys, create shortcuts for common tasks and commands, and adjust the scrolling and tracking speed of your mouse or trackball.\
\
Before installing this software, we recommend that you check for updates. Leave the box below checked to ensure you always have the latest version. No personal information will be sent.}