{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Programma di installazione di\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 Logitech Control Center\

\fs28 Versione 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 Logitech Control Center consente di attivare tutte le funzioni della tastiera, del mouse e della trackball. \'c8 possibile personalizzare le funzioni assegnate ai pulsanti e ai tasti, creare collegamenti per le operazioni e i comandi pi\'f9 comuni e regolare la velocit\'e0 di scorrimento e tracciamento del mouse e della trackball.\
\
Prima di installare questo software si consiglia di verificare se sono disponibili aggiornamenti. Lasciare selezionata la casella sottostante per essere sicuri di disporre sempre della versione pi\'f9 aggiornata. Non vengono inviate informazioni personali.}