{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1080\qj

\f0\fs24 \cf0 Mac OS X 
\f1 \'82\'c5\'82\'cd\'81\'41\'88\'ea\'93\'78\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 SteerMouse 
\f1 \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41
\f0 LCC 
\f1 \'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b
\f0  
\f1 \'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'8c\'9f\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41
\f0 Unifying 
\f1 \'8b\'40\'94\'5c\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b
\f0  
\f1 \'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cd\'81\'41
\f0 SteerMouse 
\f1 \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0
\f0  LCC 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'9f\'8f\'6f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0  LCC 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b
\f0  
\f1 \'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 SteerMouse 
\f1 \'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}