{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs28 \cf0 \'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'5a\'83\'93\'83\'5e\'81\'5b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 \'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'c5\'82\'cd\'81\'41\'82\'b2\'8e\'67\'97\'70\'82\'cc\'83\'8d\'83\'57\'83\'4e\'81\'5b\'83\'8b \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'41\'83\'7d\'83\'45\'83\'58\'81\'41\'83\'67\'83\'89\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'8b\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'7b\'83\'5e\'83\'93\'82\'e2\'83\'4c\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'e6\'82\'ad\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'5e\'83\'58\'83\'4e\'82\'e2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'67\'83\'89\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'8b\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'91\'ac\'93\'78\'82\'a8\'82\'e6\'82\'d1\'83\'67\'83\'89\'83\'62\'83\'4c\'83\'93\'83\'4f\'91\'ac\'93\'78\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'ed\'82\'c9\'8d\'c5\'90\'56\'94\'c5\'82\'aa\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'ba\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd\'82\'a2\'82\'c1\'82\'b3\'82\'a2\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}