{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Bienvenue dans le programme d'installation de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 Logitech Control Center\

\fs28 Version 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 Logitech Control Center active toutes les fonctionnalit\'e9s de votre clavier, de votre souris et de votre trackball Logitech. Vous pouvez personnaliser les fonctions attribu\'e9es aux touches et aux boutons pour les t\'e2ches habituelles ou les commandes, et ajuster la vitesse de d\'e9filement et de suivi de la souris ou du trackball.\
\
V\'e9rifiez la disponibilit\'e9 de mises \'e0 jour avant d'installer le logiciel. Cochez la case ci-dessous pour \'eatre s\'fbr de toujours disposer de la version la plus r\'e9cente. Aucune information personnelle ne sera envoy\'e9e.}