{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Le damos la bienvenida al instalador de\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 Logitech Control Center\

\fs28 Versi\'f3n 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 Logitech Control Center activa todas las funciones del teclado, rat\'f3n o trackball de Logitech. Puede personalizar las funciones asignadas a los botones y las teclas, crear m\'e9todos de acceso r\'e1pido para tareas y comandos comunes, y ajustar la velocidad del desplazamiento y del cursor en el rat\'f3n o trackball.\
\
Antes de instalar este software, recomendamos que compruebe si existen actualizaciones. Deje seleccionada la casilla verificaci\'f3n de abajo para tener siempre la versi\'f3n m\'e1s reciente. No se enviar\'e1 informaci\'f3n personal.}