{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Welkom bij het\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 Logitech Control Center-installatieprogramma\

\fs28 Versie 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 Met Logitech Control Center worden alle functies van uw Logitech-toetsenbord, -muis of -trackball ingeschakeld. U kunt de functies aanpassen die aan knoppen en toetsen zijn toegewezen, snelkoppelingen voor veelgebruikte taken en opdrachten maken, en de scroll- en tracking-snelheid van uw muis of trackball aanpassen.\
\
Het is raadzaam op updates te controleren voordat u deze software installeert. Laat het onderstaande vakje ingeschakeld om ervoor te zorgen dat u altijd de nieuwste versie hebt. Er worden geen persoonlijke gegevens verzonden.}