{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Willkommen beim Installationsprogramm f\'fcr\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 Logitech Control Center\

\fs28 Version 3.9.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\fs24 \cf0 Logitech Control Center aktiviert alle Funktionen von Tastaturen, M\'e4usen und Trackballs von Logitech. Sie k\'f6nnen die den Tasten zugewiesenen Funktionen anpassen, Verkn\'fcpfungen f\'fcr h\'e4ufig verwendete Aufgaben und Befehle erstellen und die Bildlauf- und Abtastgeschwindigkeit der Maus bzw. des Trackball \'e4ndern.\
\
Bevor Sie diese Software installieren, sollten Sie pr\'fcfen, ob eine neuere Version verf\'fcgbar ist. Wenn Sie das Kontrollk\'e4stchen unten aktiviert lassen, erhalten Sie immer die neueste Version. Keine pers\'f6nlichen Angaben werden \'fcbertragen.}